{
  "name": "suytex-design",
  "version": "1.0.0",
  "description": "Sistema de diseño de Suytex — tokens CSS para Tailwind v4 y vanilla.",
  "license": "UNLICENSED",
  "private": false,
  "files": ["suytex.css"],
  "exports": { "./suytex.css": "./suytex.css" },
  "sideEffects": ["*.css"]
}
